# suppress inspection "UnusedProperty" for whole file

security.basic.enabled=false
management.security.enabled=false

logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO

management.port=8080
management.address=127.0.0.1